{
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^28.1.3"
    },
    "dependencies": {
        "moment": "^2.29.4"
    },
    "env": {
        "test": {
          "plugins": ["@babel/plugin-transform-modules-commonjs"]
        }
    }
}
